setup.displayName=STASH
setup.license=replace_license
setup.sysadmin.username=fkasper
setup.sysadmin.password=test1234
setup.sysadmin.displayName=Florian Kasper
setup.sysadmin.emailAddress=florian@xpandmmi.com
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://replace_hostname_port/stash
jdbc.user=stash
jdbc.password=stash
